<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_cb4d58c52a0e051bddb220512085c923 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_cb4d58c52a0e051bddb220512085c923" ></div>
        
</body>
<script>
    
    
            var map_cb4d58c52a0e051bddb220512085c923 = L.map(
                "map_cb4d58c52a0e051bddb220512085c923",
                {
                    center: [38.27312, -98.5821872],
                    crs: L.CRS.EPSG3857,
                    zoom: 4,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_81a79a3f2f31aee123d7c04d92d77fa7 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_cb4d58c52a0e051bddb220512085c923);
        
    
            var marker_fbc618aeac28251854bae5132900b2c4 = L.marker(
                [27.152729, -80.217708],
                {}
            ).addTo(map_cb4d58c52a0e051bddb220512085c923);
        
    
            var marker_80c66d8f4862d2124c28928923490fa3 = L.marker(
                [27.152729, -80.217708],
                {}
            ).addTo(map_cb4d58c52a0e051bddb220512085c923);
        
    
            var marker_5926a0ce8061213110c99bec6d08876a = L.marker(
                [27.167492, -80.313691],
                {}
            ).addTo(map_cb4d58c52a0e051bddb220512085c923);
        
    
            var marker_eace3672816fd639dd5d54a545087a24 = L.marker(
                [27.058897, -80.137009],
                {}
            ).addTo(map_cb4d58c52a0e051bddb220512085c923);
        
    
            var marker_74bed6ad1d3f061df47dccbcfe9c09be = L.marker(
                [27.251388, -80.194833],
                {}
            ).addTo(map_cb4d58c52a0e051bddb220512085c923);
        
    
            var marker_505c87488a9da286da8f704c1784e524 = L.marker(
                [27.166244, -80.304993],
                {}
            ).addTo(map_cb4d58c52a0e051bddb220512085c923);
        
    
            var marker_b435e370d2473c31a9ed33b24fb61ac2 = L.marker(
                [27.144936, -80.21274],
                {}
            ).addTo(map_cb4d58c52a0e051bddb220512085c923);
        
    
            var marker_2907eaf0dfb0bbdc4c13ea7d78ae9af2 = L.marker(
                [27.2512337, -80.1949166],
                {}
            ).addTo(map_cb4d58c52a0e051bddb220512085c923);
        
    
            var marker_5532b78af8004ec009b87c7747343d75 = L.marker(
                [27.223285, -80.264461],
                {}
            ).addTo(map_cb4d58c52a0e051bddb220512085c923);
        
    
            var marker_eb0dad264e24bbd7a48c2266e63468a8 = L.marker(
                [27.196033, -80.251659],
                {}
            ).addTo(map_cb4d58c52a0e051bddb220512085c923);
        
    
            var marker_f8d5b07cc18fe93cd0e1b17371a1363b = L.marker(
                [27.094118, -80.167708],
                {}
            ).addTo(map_cb4d58c52a0e051bddb220512085c923);
        
    
            var marker_c6733c694129042f1fbefb91aafd1243 = L.marker(
                [27.061163605848, -80.131025327578],
                {}
            ).addTo(map_cb4d58c52a0e051bddb220512085c923);
        
    
            var marker_0a216adf01cb7e496c263afcb2fbfece = L.marker(
                [27.160227, -80.221401],
                {}
            ).addTo(map_cb4d58c52a0e051bddb220512085c923);
        
    
            var marker_725af25d117181977102e8016ba087b9 = L.marker(
                [27.175517, -80.252532],
                {}
            ).addTo(map_cb4d58c52a0e051bddb220512085c923);
        
    
            var marker_8eb014833e7ce36368d7cadabe6dd9e1 = L.marker(
                [27.162895, -80.223455],
                {}
            ).addTo(map_cb4d58c52a0e051bddb220512085c923);
        
    
            var marker_2867f8737412f770051e5fa7773b5c34 = L.marker(
                [27.184005, -80.242341],
                {}
            ).addTo(map_cb4d58c52a0e051bddb220512085c923);
        
    
            var icon_c8294d73f478e6709e1d72ff55364b06 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_2867f8737412f770051e5fa7773b5c34.setIcon(icon_c8294d73f478e6709e1d72ff55364b06);
        
</script>
</html>